# LatihanAPI

./: Context.cs  LatihanAPI.csproj  LatihanAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  TestController.cs  UsersController.cs
Helpers/: TokenHelper.cs
Migrations/: 20210202070129_FirstDb.Designer.cs  20210202070129_FirstDb.cs  ContextModelSnapshot.cs
Models/: UsersModel.cs
Properties/: launchSettings.json
wwwroot/swagger-ui/: custom.css
